# square_reader_rn_73_4

./: .gitignore  App.tsx  Physical_iphone_ReactotronConfig.js  README.md  SQUARE_README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/square_reader_rn_73_4/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/components/: CustomButton.tsx  ProgressView.tsx
app/screens/: AfterCheckoutScreen.tsx  AuthorizingScreen.tsx  CheckoutScreen.tsx  ChooseAuthorizeScreen.tsx  DeauthorizingScreen.tsx  ManualAuthorizeScreen.tsx  PermissionScreenIOS.tsx  QRAuthorizationScreen.tsx  SettingScreen.tsx  SplashScreen.tsx
documentation/: SQUARE_README.md  Untitled Diagram.drawio  square_sample_app.drawio
documentation/square_sample_app_screenshots/: ~$uare_sample_app_screenshots.docx
ios/: Podfile
ios/square_reader_rn_73_4/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/square_reader_rn_73_4.xcodeproj/: project.pbxproj
ios/square_reader_rn_73_4.xcodeproj/xcshareddata/xcschemes/: square_reader_rn_73_4.xcscheme
ios/square_reader_rn_73_4.xcworkspace/: contents.xcworkspacedata
ios/square_reader_rn_73_4Tests/: square_reader_rn_73_4Tests.m
